# azurehackathon2022_backend

./: AzureHackathon2022.sln  README.MD
.github/workflows/: master_evangelion01backend.yml
Evangelion01.BackendApp/: .gitignore  Evangelion01.BackendApp.csproj  Startup.cs  appsettings.json  host.json
Evangelion01.BackendApp/Functions/Grades/: GradeDto.cs  GradeFunction.cs  GradeMapper.cs  GradeModel.cs  GradeService.cs
Evangelion01.BackendApp/Functions/Predictions/: PredictionDto.cs  PredictionFunction.cs  PredictionModel.cs  PredictionService.cs
Evangelion01.BackendApp/Functions/Students/: StudentDto.cs  StudentFunction.cs  StudentMapper.cs  StudentModel.cs  StudentService.cs
Evangelion01.BackendApp/Functions/Users/: UserFunction.cs  UserService.cs
Evangelion01.BackendApp/Infrastructure/: EnvironmentConfig.cs  ExtensionMethods.cs  Helpers.cs  ImplicitAuthFlow.cs  OpenApiConfigurationOptions.cs  SettingsKey.cs  ValidatableRequest.cs
Evangelion01.BackendApp/Infrastructure/Authentication/: AuthorizeAttribute.cs  AzureAdHandler.cs
Evangelion01.BackendApp/Infrastructure/Helpers/: Constants.cs  ContainerExtensionMethods.cs  Helpers.cs  HttpRequestExtensionMethods.cs
Evangelion01.BackendApp/Properties/: launchSettings.json
Evangelion01.Contracts/: EntityValueConverter.cs  WrappedResponse.cs
Evangelion01.Contracts/Models/: Grade.cs  GradeCategory.cs  GradeSubject.cs  Student.cs  StudentGroup.cs  User.cs  UserGroup.cs
Evangelion01.DataTool/: .gitignore  EnvironmentConfig.cs  Evangelion01.DataTool.csproj  GradeCsv.cs  Program.cs  appsettings.json
